<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="dcterms.creator" content="GOBIERNO DE ARAGON"/>
    <meta name="geo.placename" content="Zaragoza, Spain"/>
    <meta name="keywords"
          content="SITAR, IGEAR, IDE, IDEARAGON, SDI, informacion, information, servicios, services, visores, viewers, catalogo, catalogue, atlas, descargas, download, cartoteca, map archive, ARAGEA, GNSS, red, antenas, GPS, contenidos, cartografia, cartography, mapas, maps, planos, metadatos, metadata, datos geograficos, geodata"/>
    <meta name="dcterms.title" content="Dónde Vivo de IDEAragon: Infraestructura de Datos Espaciales de Aragon"/>
    <meta name="description" content="Dónde Vivo de IDEAragon: Infraestructura de Datos Espaciales de Aragon"/>
    <meta name="dcterms.extent" content="global"/>
    <meta name="dcterms.type" content="Document"/>
    <meta name="robots" content="all"/>
    <meta name="revisit-after" content="3 days"/>
    <meta name="designer" content="Idearium Consultores SL - www.idearium-consultores.com"/>
    <meta name="author" content="© Gobierno de Aragón - www.aragon.es"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>



    <script src="/lib/jquery/jquery_1.12.4.min.js"></script>
    <script type="text/javascript" language="javascript" src="/lib/jquery.dotdotdot/jquery.dotdotdot.min.js"></script>
    <script src="/lib/jquery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/lib/jquery/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="/lib/jquery/jquery.ui.touch-punch.min.js"></script>
    <script src="/lib/jquery.chosen/chosen_v1.6.2/chosen.jquery.js"></script>
    <script src="/lib/jquery/jqXMLUtils.js"></script>




    <link rel="stylesheet" href="themes/visor2D/jquery-ui-datepicker.css"></link>
    <link rel="stylesheet" href="/lib/jquery/chosen_v1.1.0/chosen.min.css"/>
    <link rel="stylesheet" href="/lib/jquery/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css"></link>
    <script type="text/javascript" src="/lib/jquery/jquery.form.min.js"></script>
    <script src="/lib/proj4js/proj4js-2.3.15/dist/proj4.js"></script>
    <script src="/lib/OpenLayers-5.3.0/ol.js"></script>
    <link rel="stylesheet" href="/lib/OpenLayers-5.3.0/ol.css" type="text/css" /></link>
    <script type="text/javascript" src="/lib/proj4js-compressed.js"></script>


    <script language="javascript" type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/excanvas.js"></script>
    <script language="javascript" type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.barRenderer.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.categoryAxisRenderer.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.canvasAxisTickRenderer.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.dateAxisRenderer.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.canvasTextRenderer.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.pointLabels.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.highlighter.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.cursor.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery.jqplot.1.0.9/plugins/jqplot.canvasOverlay.js"></script>
    <script src="/lib/cookies.js"></script>
    <script src="/lib/IDEAragon/js/userControl.js"></script>
    <script src="/lib/IDEAragon/js/tools.js"></script>
    <script src="/lib/IDEAragon/js/utilsGUI.js"></script>
    <script src="/lib/IDEAragon/js/utilsHttp.js"></script>
    <script src="/lib/IDEAragon/js/news.js"></script>
    <script src="/lib/IDEAragon/js/map/print.js"></script>
    <script src="/lib/IDEAragon/config/esquemas_geo.js"></script>
    <script src="/lib/list.js/list.js"></script>
    <script src="/BuscadorCajaUnica/config/tipos.js"></script>

    <script type="text/javascript" src="/lib/IDEAragon/js/map/jsCoordTrans.js"></script>
    <script type="text/javascript" src="/lib/IDEAragon/js/map/utilsCoordTrans.js"></script>


    <script src="js/index.js"></script>
    <script src="js/toc.js"></script>

    <script src="js/print.js"></script>

    <script src="js/3d.js"></script>
    <script src="js/map.js"></script>
	<script src="js/dv.js"></script>
	<script src="js/dvs.js"></script>
    <script src="js/data.js"></script>
    <script src="js/distancia.js"></script>
    <script src="js/search.js"></script>
    <script src="js/baseLayers.js"></script>
    <script src="js/weather.js"></script>

    <link rel="stylesheet" type="text/css" href="themes/visor2D/app.css"></link>
    <link rel="stylesheet" type="text/css" href="themes/visor2D/header.css"></link>
    <link rel="stylesheet" type="text/css" href="themes/visor2D/footer.css"></link>


    <!--<script src="javascript/javascript.js"></script>-->
    <script src="config/properties.js"></script>
    <script src="config/queryablelayers.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107379398-4"></script>
    <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-107379398-4');

    </script>

    <link rel="stylesheet" href="/lib/font-awesome/fontawesome-free-5.9.0-web/css/all.css"></link>

    <link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!--    <link rel="stylesheet" href="/lib/jquery/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css"/>-->
    <link rel="stylesheet" type="text/css" href="/lib/jquery/jquery.jqplot.1.0.9/jquery.jqplot.css"/>

    <link href="themes/dv/dv.css" rel="StyleSheet" type="text/css"/>

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8-compatibility.css">
    <![endif]-->

    <title>IDEAragon &#62; Aplicaciones &#62; DÓNDE VIVO</title>
    <link rel="shortcut icon" href="/lib/IDEAragon/themes/default/images/i/favicon.ico"/>

</head>

<body onresize="setDialogMaxHeight()" onload="checkParams()">

<div id="mainPage" data-role="page">

    <!-- Loading logo -->
    <div id="loadingOverlay" style="visibility:hidden;">
        <div id="loading"><img id="loadingGif" border="0"
                               src="/lib/IDEAragon/themes/default/images/loading.gif" alt="Cargando" title="Cargando"></img></div>
    </div>

    <!-- Cabecera -->
    <div id="header" data-role="header">
        <div id="headerLogos" style="height: 60px; width: 100%;">
            <a id="logo" title="Gobierno de Arag&oacute;n" target="_blank"
               href="https://www.aragon.es"><img
                    src="/lib/IDEAragon/themes/default/images/logo.jpg"
                    alt="Gobierno de Arag&oacute;n" /></a>


            <img id="header_text" src="themes/dv/images/titulo.png" alt="DÓNDE VIVO" /> <a
                id="logoSitar" title="Instituto Geogr&aacute;fico de Arag&oacute;n"
                target="_blank" href="https://www.aragon.es/organismos/departamento-de-vertebracion-del-territorio-movilidad-y-vivienda/direccion-general-de-ordenacion-del-territorio/instituto-geografico-de-aragon-igear-"><img
                src="/lib/IDEAragon/themes/default/images/Logo-IGEAR.png"
                alt="Instituto Geogr&aacute;fico de Arag&oacute;n" /></a>
        </div>

        <div id="toolbar">
            <p id="breadCrumb">
                <a class="breadCrumbEnlace" title="IDEARAGON" href="//idearagon.aragon.es">IDEARAGON</a>
                &gt; <a class="breadCrumbEnlace" title="APLICACIONES" href="/aplicaciones.jsp">APLICACIONES</a> &gt;<span
                    id="appLabel">DÓNDE VIVO</span>
            </p>
            <span>

                <a href="https://idearagon.aragon.es/datosdescarga/descarga.php?file=documentacion/web/manual-uso-dondeVivo_version2.0.pdf" target="_blank"><img id="help"
                                                                class="toolbarImage" border="0" src="/lib/IDEAragon/themes/default/images/help.png"
                                                                alt="Manual de usuario" title="Acceder al manual de usuario"></img></a>
                

                <a href="javascript:openPrintDialog()"> <img id="print"
                                                             class="toolbarImage"
                                                             src="/lib/IDEAragon/themes/default/images/print.png"
                                                             alt="Imprimir mapa" title="Imprimir mapa">
				</a>
				</span>
        </div>

    </div>







    <!-- Página inicial -->
    <div id="page0">
        <p class="titulo huecoTitulo"></p>
        <div>
            <div style="width:80%; display: inline-block; vertical-align: text-bottom;">
                <input onkeyup="inputKeyUp0(event)" id="texto0"
                       placeholder="Calle (con o sin portal) o código postal  o localidad. Por ejemplo: maria agustin 36, Zaragoza / daroca / 50015">
            </div>
            <div style="display: inline-block; padding:0">
                <a href="#" class="ui-btn ui-icon-search ui-btn-icon-notext ui-corner-all" onclick="buscar0()"></a>
            </div>
        </div>
		<div id="explicacionDV" class="forInstance">
            <ul style="text-align:justify; margin-left:7%; margin-right:8%">
                <li>La presente aplicaci&oacute;n permite obtener un mapa interactivo y la informacion relacionada de los
                    puntos de inter&eacute;s, centros educativos y sanitarios m&aacute;s cercanos as&iacute; como informaci&oacute;n
                    geoestad&iacute;stica del lugar donde vive.
                </li>
                <li>El &uacute;nico requisito obligatorio es decir la direcci&oacute;n (con o sin portal) o el c&oacute;digo
                    postal o localidad donde vive.
                </li>
                <li>El resultado de la pregunta le devolver&aacute; todos los elementos encontrados en un radio de acci&oacute;n
                    de 1 Km. Ese radio de acci&oacute;n puede modificarlo posteriormente a 5 o 10 km.
                </li>
                <li>La informaci&oacute;n geogr&aacute;fica que se muestra se estructura en cuatro temas: Vivienda,
                    Territorio, Sociedad y Econom&iacute;a. En cada tema podr&aacute; elegir la información m&aacute;s
                    relevante de la zona d&oacute;nde vive.
                </li>
                <li>Toda la informaci&oacute;n p&uacute;blica de la presente aplicacion web est&aacute; realizada por el
                    Gobierno de Arag&oacute;n a excepci&oacute;n de Estaciones de Servicios que son datos abiertos
                    suministrados por el Gobierno de Espa&ntilde;a.
                </li>
            </ul>
        </div>
        <div id="explicacionDVS" class="forInstance" style="display:none;">
            <ul style="text-align:justify; margin-left:7%; margin-right:8%">
                <li>La presente aplicaci&oacute;n permite obtener un mapa interactivo y la informacion relacionada de los centros sanitarios m&aacute;s cercanos as&iacute; como informaci&oacute;n
                    geoestad&iacute;stica relacionada con la salud del lugar donde vive.
                </li>
                <li>El &uacute;nico requisito obligatorio es indicar la zona básica de salud, área de salud, direcci&oacute;n (con o sin portal) o el c&oacute;digo
                    postal o localidad donde vive o el nombre de su instalación sanitaria de referencia.
                </li>
                <li>El resultado de la pregunta le devolver&aacute; todos los elementos encontrados en un radio de acci&oacute;n
                    de 1 Km. Ese radio de acci&oacute;n puede modificarlo posteriormente a 5 o 10 km.
                </li>
                <li>La informaci&oacute;n geogr&aacute;fica que se muestra se estructura en cuatro temas: Infraestructuras, Determinantes de salud, Morbilidad y Mortalidad. En cada tema podr&aacute; elegir la información m&aacute;s
                    relevante de la zona d&oacute;nde vive.
                </li>
                <li>Toda la informaci&oacute;n p&uacute;blica de la presente aplicacion web est&aacute; realizada por el
                    Gobierno de Arag&oacute;n.
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>


    <!-- Página tras búsqueda (mapa) -->
    <div id="page1" style="display:none; height:100%">
        <div id="upperToolbarDV" class="toolbar forInstance" data-role="navbar">
            <ul>
                <li><a href="javascript:openSearchDialog()" data-icon="searchMap"
                       data-iconpos="notext" title="Búsqueda"></a></li>
                <li><a onclick="javascript:openDistanciaDialog()" data-icon="measure"
                       data-iconpos="notext" title="Distancia"></a></li>
                <li><a href="javascript:openTocDialog()"
                       data-icon="layers"
                       data-iconpos="notext" title="Tabla de contenidos"></a></li>
                <li><a onclick="javascript:openDatosDialog()" data-icon="information"
                       data-iconpos="notext" title="Datos"></a></li>
                <li><a href="javascript:showWeather()" data-icon="weather"
                       data-iconpos="notext" title="Previsión meteorológica"></a></li>
            </ul>
        </div>
   		<div id="upperToolbarDVS" class="toolbar forInstance" data-role="navbar">
            <ul>
                <li><a href="javascript:openSearchDialog()" data-icon="searchMap"
                       data-iconpos="notext" title="Búsqueda"></a></li>
                <li><a onclick="javascript:openDistanciaDialog()" data-icon="measure"
                       data-iconpos="notext" title="Distancia"></a></li>
                <li><a href="javascript:openTocDialog()"
                       data-icon="layers"
                       data-iconpos="notext" title="Tabla de contenidos"></a></li>
                <li><a onclick="javascript:openDatosDialog()" data-icon="information"
                       data-iconpos="notext" title="Datos"></a></li>
               
            </ul>
        </div>
        <div id="btn3D" onclick="javascript:open3D()" class="ol-unselectable ol-control">
        </div>
        <div id="btnGraticule" onclick="javascript:showGraticule()" class="ol-unselectable ol-control">
        </div>
        <div id="btnPosition" class="ol-unselectable ol-control">
            <div id="locationInfo" class="oculto">
            </div>
        </div>
        <div id="btnScale" class="ol-unselectable ol-control">
            <div id="scaleInfo" class="oculto">
            </div>
        </div>

        <div id="map" class="map">
            <div id="infoTooltip" onmouseenter="onPopup(true)"  onmouseleave="onPopup(false)">
                <!--<a href="#" id="popup-closer" class="ol-popup-closer"></a>-->
                <div id="popup-content"></div>
            </div>
        </div>
    </div>


    <div id="foot_int" data-role="footer">
        <div class="noticias_footer">
				<span class="dest_pral"> <strong>NOTICIAS</strong>
				</span> <img src="/lib/IDEAragon/themes/default/images/flecha_sep.png"
                             class="flecha_sep" width="10" height="10" alt="Flecha"> <a
                href="//idearagon.aragon.es/info-news.htm"> <span id="recargado"> </span>
        </a>
        </div>

        <div class="enlaces_footer d_d">
            <ul>
                <li><a title="ACCESIBILIDAD">ACCESIBILIDAD</a></li>
                <li><a
                       title="AVISO LEGAL. PROTECCI&Oacute;N DE DATOS">AVISO LEGAL.
                    PROTECCI&Oacute;N DE DATOS</a></li>
                <li><a title="MAPA WEB">MAPA WEB</a></li>
                <li><a title="CONTACTO">CONTACTO</a></li>
            </ul>
        </div>
    </div>

</div>


<!-- POPUP BUSQUEDA -->
<div data-role="popup" data-history="false" id="searchDialog" class="dialogWindow fixedLeft dialogClose" title="Búsqueda">
    <div data-role="header">
        <a role="button" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" id="closeButtonSearchDialog">Close</a>
        <h3 class="dialogTitle">¿Dónde vive?</h3>
    </div>
    <div class="dialogFullContent">
        <div id="searchDiv" class="dialogContent">
            <input id="searchText" type="text"  onkeyup="inputKeyUpSearch(event)">
            <div id="searchBtn" onclick="javascript:doSearch()"><div data-icon="search" data-iconpos="notext" data-role="button"></div></div>
            <div id="cancelSearchBtn" style="display: none;" onclick="javascript:cancelSearch()">
                <div data-icon="delete" data-iconpos="notext" data-role="button">
                </div>
            </div>
        </div>
        <div id="searchHelp" data-role="collapsible" data-content-theme="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
            <h4>
                Ejemplos de b&uacute;squeda
            </h4>

            <ul data-role="listview" data-inset="false">
<li  class="forInstance ejemploBusDVS"><b>Instalación sanitaria:</b> Valdespartera,
							Hospital Universitario Miguel Servet </li>
							<li  class="forInstance ejemploBusDVS"><b>Zona básica de salud:</b> Zalfonada, Valle de Tena</li>
							<li  class="forInstance ejemploBusDVS"><b>Área de salud:</b> Zaragoza III, Barbastro</li>
                <li><b>Calle:</b> paseo maria agustin o paseo maria agustin, zaragoza </li>
                <li><b>Portal callejero:</b> paseo maria agustin 36 o paseo maria agustin 36, zaragoza </li>
                <li><b>Código postal:</b> 22001, 44001, 50002</li>
                <li><b>Localidad:</b> daroca, muel </li>
            </ul>

        </div>

        <div id="noSearchResults" style="display: none;">No se
            encontraron resultados para la búsqueda realizada</div>
        <div id="searchingOverlay" style="display: none">
            <div id="searching">
                <img id="searchingGif"
                     src="/lib/IDEAragon/themes/default/images/loading.gif"
                     alt="Buscando" title="Buscando">
            </div>
        </div>
        <div id="searchResults">
            <ul id="resultsBusqueda" data-role="listview" data-inset="true"
                data-divider-theme="a">
            </ul>
        </div>
    </div>
</div>

<div data-role="dialog" id="modalDialog" title="Ventana modal">
    <div class="dialogContent">
        <div id="modalContent"></div>
        <a data-role="button" href="#mainPage">Aceptar</a>
    </div>

</div>


<!-- POPUP TABLA DE CONTENIDOS -->
<div id="tocDialog" data-role="popup" data-history="false" title="Tabla de contenidos"
     data-dismissible="false" class="dialogWindow fixedLeft">
    <div data-role="header">
        <a role="button" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" id="closeButtonTocDialog">Close</a>
        <h3 class="dialogTitle">Tabla de contenidos</h3>
    </div>
    <div class="dialogFullContent">
        <div id="tocToolbar" data-role="navbar">
            <ul>
                <li id="tocList"><a href="javascript:activateTab('#layersContainer','#tocListButton','.tocTab','#tocToolbar')" id="tocListButton" class="tabSelected"
                ><i class="fa fa-list"></i>Capas</a></li>
                <li id="tocFondos"><a href="javascript:activateTab('#fondosContainer','#tocFondosButton','.tocTab','#tocToolbar')" id="tocFondosButton"><i class="fa fa-map"></i>Fondos</a></li>
            </ul>
        </div>
        <div class="ui-content tocTab" id="layersContainer">
            <div class="ui-field-contain">
                <label for="info_layer">Mostrar datos de: </label> <select
                    id="info_layer" name="info_layer" onchange="changeGroup()">
            </select>
            </div>
			<input type="text" class="search"  placeholder="Filtrado de datos ..." id="tocSearchText">
            
            <ul id="layers" class="list"></ul>

        </div>
        <div class="ui-content tocTab oculto" id="fondosContainer">
            <label for="transpFondoSlider" class="sliderLabel">Transparencia:</label>
            <div id="transpFondoDiv" class="ui-field-contain">
                <div id="decTranspFondo" title="Reducir transparencia" onclick="javascript:decTranspFondoSlider('transpFondoSlider')"><div data-icon="minus" data-iconpos="notext" data-role="button"></div></div>
                <input type="range" name="transpFondoSlider" id="transpFondoSlider" value="0" min="0" max="100" onChange="updateFondoTransp()" />
                <div id="incTranspFondo" title="Aumentar transparencia" onclick="javascript:incTranspFondoSlider('transpFondoSlider')"><div data-icon="plus" data-iconpos="notext" data-role="button"></div></div>
            </div>
            <ul id="fondos"></ul>
        </div>
    </div>
</div>

<!-- POPUP Distancia -->
<div id="distanciaDialog" data-role="popup" data-history="false" title="Distancia"
     data-dismissible="false" class="dialogWindow fixedLeft dialogClose">
    <div data-role="header">
        <a role="button" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" id="closeButtonDistanciaDialog">Close</a>
        <h3 class="dialogTitle">Distancia</h3>
    </div>
    <div class="dialogFullContent">
        <div class="ui-content distanciaTab">
            <div id="distanciaDiv" class="ui-field-contain">
                <div id="decDistancia" title="Reducir distancia" onclick="javascript:decDist('distanciaSlider')"><div data-icon="minus" data-iconpos="notext" data-role="button"></div></div>
                <input type="range" name="distanciaSlider" id="distanciaSlider" value="0" min="0" max="2" onChange="updateDistancia()" />
                <div id="incDistancia" title="Aumentar distancia" onclick="javascript:incDist('distanciaSlider')"><div data-icon="plus" data-iconpos="notext" data-role="button"></div></div>
            </div>
        </div>
    </div>
</div>


<!-- POPUP Datos -->
<div id="datosDialog" data-role="popup" data-history="false" title="Datos"
     data-dismissible="false" class="dialogWindow fixedRight">
    <div data-role="header">
        <a role="button" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" id="closeButtonDatosDialog">Close</a>
        <h3 class="dialogTitle">Datos</h3>
    </div>
    <div class="dialogFullContent">
        <div id="dataPanel" class=innerWindowContent>
            <p id="no_data" style="text-align: center; display:none">No hay datos sobre las capas seleccionadas actualmente</p>
            <div id="data_accordion" data-role="collapsible-set" data-inset="false" data-enhance="false"></div>

        </div>
    </div>
</div>


<!--POPUP WEATHER-->
<div id="weatherDialog" data-role="popup" data-history="false" title="Previsión meteorológica" class="dialogWindow fixedLeft dialogClose">
    <div data-role="header">
        <a role="button" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" id="closeButtonWeatherDialog">Close</a>
        <h3 id="muni" class="dialogTitle">Previsión meteorológica</h3>
    </div>
    <div class="dialogFullContent">
        <div id="divMuniWeather">
            <!-- 	<label for="selMuniWeather">Municipio:&nbsp;</label>-->
            <select id="selMuniWeather" onchange="changeMuniWeather()">
            </select>
        </div>
        <div id="aemetRef">
            Información proporcionada por la Agencia Estatal de Meteorología - AEMET. Gobierno de España
        </div>

        <div id="gettingWeatherOverlay" style="display: none">
            <div id="gettingWeather">
                <img class="loadingGif"
                     src="/lib/IDEAragon/themes/default/images/loading.gif"
                     alt="Consultando previsión" title="Consultando previsión">
            </div>
        </div>
        <div id="previsiones" data-role="collapsible-set" data-inset="false" data-enhance="false">
        </div>
    </div>
</div>



<div data-role="popup" data-history="false" id="printDialog" class="dialogWindow dialogClose" title="Opciones de impresión">
    <div data-role="header">
        <a role="button" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" id="closeButtonPrintDialog">Close</a>
        <h3 class="dialogTitle">Opciones de impresión</h3>
    </div>
    <div id="printDiv" data-role="content" class="dialogContent ui-field-contain">
        <div>
            <label>Título:</label>
            <input id="titleForPrint"></input>
        </div>
        <div onclick="javascript:doPrint()">
            <div data-rel="popup" data-role="button"><i	class="fa fa-print"></i>Imprimir</div>
        </div>
    </div>
</div>

<!-- POPUP INFO 1-->
<div data-role="popup" data-history="false" id="dialog" class="dialogWindow dialogClose" title="Consulta lugar">
    <div data-role="header">
        <h3 class="dialogTitle">Consulta lugar</h3>
    </div>
    <div data-role="content" class="dialogContent ui-field-contain">
        <div>
            <p>¿Su búsqueda corresponde a una calle o a una localidad?</p>
        </div>
        <div id="calle" data-role="button" onclick="javascript:calle()" class="banner">Calle</div>
        <div data-role="button" id="localidad" onclick="javascript:localidad()" title="Alta de usuario">Localidad</div>
    </div>
</div>


<form target="_blank" name="printForm" action="" method="post">
    <input type="hidden" name="xslt" value="" />
    <input type="hidden" name="xml" value="" />
</form>



<script type="text/javascript">


//$("texto0").focus();



</script>
</body>
</html>
